<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Avanti</title>
</head>
<body>
    <header id="header" class="header">
        <div id="headerMessage" class="headerMessage">
            <p class="headerMessageContent"> 
                Ganhe <mark id="headerMessagePrice">R$10,00</mark> de desconto no seu primeiro pedido. <br>
                Utilize o cupom <span id="headerMessageCoupon">DESCONTO10</span>
            </p>            
        </div>
        <nav id="navbar" class="navbar">
            <!-- <ul></ul> -->
        </nav>
        <h1 id="siteTitle" class="siteTitle">

        </h1>
        <div id="shoppingCart" class="shoppingCart">

        </div>
        <div id="headerSearchBar" class="searchBar">
        <input type="search" name="searchInput" id="headerSearchInput" class="searchInput">
        <button id="headerSearchButton" class="searchButton"><img src="" alt=""></button>
        </div>
        <!-- usar css para mudar a ordem dos elementos no desktop -->
    </header>
    
</body>
</html>